# ZmuUtils

./: README.md  build.gradle  settings.gradle
src/main/java/net/illusionsmc/zmuutils/: IMappingBuilder.java  IMappingFile.java  INamedMappingFile.java  IRenamer.java  InternalUtils.java  MappingFile.java  MinecraftVersion.java  NamedMappingFile.java
